<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBoxCSS</title>
    <style>
        /* defaultnya flex direction itu row */
        .flex-container {
            display: flex;
            background-color: dodgerblue;
            /* flex-direction: row; arah content didalmnya */
            /* flex-wrap: wrap; agar content didalamnya lebih flexsibel ketika ditampilkan (bisa ditampilkan semua) */
            /* flex-flow: row wrap; menggabungkannya secara langsung dalam contoh ini menggabungkan flex-direction dan flex-wrap*/

        }
        .flex-container > div {
            display: flex;
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>
</body>
</html>