<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas</title>
    <style>
        .flex-container {
            display: flex;
            background-color: goldenrod;
            /* justify-content: space-evenly; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            justify-content: center;
        }
        .flex-container > div {
            background-color: white;
            padding: 20px;
            margin: 10px;
            width: 250px;
            height: 250px;
            border-radius: 20%;
        }
        .flex-container img {
            width: 250px;
            height: 250px;
            border-radius: 20%;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div><img src="img/3.png" alt="1"></div>
        <div><img src="img/3.png" alt="2"></div>
        <div><img src="img/3.png" alt="3"></div>
    </div>
    <div class="flex-container">
        <div><img src="img/3.png" alt="4"></div>
        <div><img src="img/3.png" alt="5"></div>
        <div><img src="img/3.png" alt="6"></div>
    </div>
    <div class="flex-container">
        <div><img src="img/3.png" alt="7"></div>
        <div><img src="img/3.png" alt="8"></div>
        <div><img src="img/3.png" alt="9"></div>
    </div>
</body>
</html>